[gd_scene load_steps=2 format=3 uid="uid://b1flower00000000"]

[ext_resource type="Texture2D" path="res://SlayTheMonolithMod/images/goblu.png" id="1_flower"]

[node name="Flower" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_flower")
offset = Vector2(0, -60)
scale = Vector2(0.4, 0.4)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 120)
offset_left = -25.0
offset_top = -120.0
offset_right = 25.0
offset_bottom = 0.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -140)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -60)
