[gd_scene load_steps=2 format=3 uid="uid://b1renoir_elite00"]

[ext_resource type="Texture2D" path="res://SlayTheMonolithMod/images/renoir_elite.png" id="1_renel"]

[node name="RenoirElite" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_renel")
offset = Vector2(0, -130)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 260)
offset_left = -75.0
offset_top = -260.0
offset_right = 75.0
offset_bottom = 0.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -300)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -130)
